# aws-lambda-sample

./: README.md  pom.xml
src/main/java/com/example/lambda/: DynamoDbOperations.java  DynamoDbUtils.java  HelloLambda.java  Request.java  Response.java
src/main/java/io/spoonshift/domain/dao/: UserDAO.java
src/main/java/io/spoonshift/domain/model/: User.java
src/main/java/io/spoonshift/utils/db/: DynamoDbOperations.java  DynamoDbUtils.java
src/main/java/io/spoonshift/utils/json/: Jackson.java
